@import "bourbon/bourbon"
@import "sass/_vars"
@import "sass/_custom"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 16px
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none